# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better splitting keys

unbind g
bind-key g split-window -h

unbind c
bind-key c split-window -v

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf


# Easier pane switching with Ctrl - home row keys
unbind n
bind n select-pane -L
unbind e
bind e select-pane -U
unbind i
bind i select-pane -D
unbind o
bind o select-pane -R


# Mouse mode
set -g mouse on

set -g detach-on-destroy on

# Show windows in status bar
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour15

set -g status-right "#[bg=colour2, fg=colour15] %l:%M %p #[bg=colour4, fg=colour15] %a %d %b %Y "
set -g status-left "#[bg=colour4, fg=colour15] #S #[bg=colour2, fg=colour15] #I:#P "
